
export const NewsList = () => {
    const news = [
        {
            time: "17 окт. 2024 11:21",
            title:
                "Россельхознадзор Дагестана выявил 69 нарушений в борьбе с карантинными объектами",
        },
        {
            time: "17 окт. 2024 11:15",
            title:
                "Прокуратура потребовала взыскать с главврача Буйнакской ЦРБ расходы, связанные с несвоевременной оплатой контрактов",
        },
        {
            time: "17 окт. 2024 11:09",
            title:
                "Россияне всё чаще выбирают Махачкалу для отдыха в ноябрьские праздники",
        },  {
            time: "17 окт. 2024 11:09",
            title:
                "Россияне всё чаще выбирают Махачкалу для отдыха в ноябрьские праздники",
        },  {
            time: "17 окт. 2024 11:09",
            title:
                "Россияне всё чаще выбирают Махачкалу для отдыха в ноябрьские праздники",
        },
        {
            time: "17 окт. 2024 11:00",
            title:
                "Факт незаконной добычи недр на 23 млн рублей выявлен в Дагестане",
        },
        {
            time: "17 окт. 2024 10:55",
            title:
                "Прокуратура обязала администрацию и УЖКХ Махачкалы выплатить компенсацию 7-летней девочке, укушенной собакой",
        },
        {
            time: "17 окт. 2024 10:48",
            title:
                "Глава СК России Бастрыкин запросил доклад об избиении школьника в Дербенте",
        },

    ];

    return (
        <div className="max-w-[310px] p-4 rounded shadow">
            <div className={'flex items-center gap-3 mb-4'}>
                <h2 className="text-[16px] font-semibold">Лента новостей</h2>
                <input type="date" value="2024-10-21" className={'cursor-pointer'}/>
            </div>
            <ul className="space-y-4">
                {news.map((item, index) => (
                    <li
                        key={index}
                        className={`pb-2 ${index !== news.length - 1 ? 'border-b' : ''}`}
                    >
                        <div className="text-gray-500 text-sm">{item.time}</div>
                        <div className="text-blue-700 font-medium">
                            <a href={'#'}>{item.title}</a>
                        </div>
                    </li>
                ))}
            </ul>
        </div>

    );
};

